PORT=3000
SERVER=http://localhost:3000
SERVER_SECRET_KEY=server_secret_key_for_cookie_session
RINGCENTRAL_CLIENT_ID=your_ringcentral_client_id
RINGCENTRAL_CLIENT_SECRET=your_ringcentral_client_secret
RINGCENTRAL_SERVER=https://platform.devtest.ringcentral.com
APP_ORIGIN=http://ringcentral.github.io
APP_AUTH_REDIRECT=http://ringcentral.github.io/ringcentral-embeddable/redirect.html
